# DXD CDN Deployment Workflow Template
# Copy this file to your client project at .github/workflows/deploy-to-cdn.yml
# and configure the environment variables below.

name: Deploy to DXD CDN

on:
  push:
    branches:
      - main
      - master
      - staging
      - develop
    paths:
      - 'dist/**'
      - 'build/**'
      - 'src/**'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: false
        type: choice
        options:
          - auto
          - staging
          - prod
        default: 'auto'

env:
  # ╔═══════════════════════════════════════════════════════════════╗
  # ║         CONFIGURE THESE FOR EACH CLIENT PROJECT               ║
  # ╚═══════════════════════════════════════════════════════════════╝
  CLIENT_NAME: 'client-name'      # e.g., acme-corp, widget-co
  PROJECT_NAME: 'project-name'    # e.g., marketing-site, blog, app
  BUILD_DIR: 'dist'               # Directory containing built files (dist, build, etc.)
  # ═══════════════════════════════════════════════════════════════════

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Determine environment
        id: env
        run: |
          # Manual override takes precedence
          if [ "${{ github.event.inputs.environment }}" != "" ] && [ "${{ github.event.inputs.environment }}" != "auto" ]; then
            echo "environment=${{ github.event.inputs.environment }}" >> $GITHUB_OUTPUT
          # Branch-based detection
          elif [ "${{ github.ref_name }}" = "main" ] || [ "${{ github.ref_name }}" = "master" ]; then
            echo "environment=prod" >> $GITHUB_OUTPUT
          else
            echo "environment=staging" >> $GITHUB_OUTPUT
          fi
          
      - name: Display deployment info
        run: |
          echo "╔═══════════════════════════════════════════════════════════════╗"
          echo "║                   DXD CDN DEPLOYMENT                          ║"
          echo "╠═══════════════════════════════════════════════════════════════╣"
          echo "║  Client:      ${{ env.CLIENT_NAME }}"
          echo "║  Project:     ${{ env.PROJECT_NAME }}"
          echo "║  Environment: ${{ steps.env.outputs.environment }}"
          echo "║  Branch:      ${{ github.ref_name }}"
          echo "║  Build Dir:   ${{ env.BUILD_DIR }}"
          echo "╚═══════════════════════════════════════════════════════════════╝"

      - name: Check build directory exists
        run: |
          if [ ! -d "${{ env.BUILD_DIR }}" ]; then
            echo "Error: Build directory '${{ env.BUILD_DIR }}' not found!"
            echo "Make sure to run your build step before this workflow, or update BUILD_DIR."
            exit 1
          fi
          echo "Build directory found with $(find ${{ env.BUILD_DIR }} -type f | wc -l) files"

      - name: Install rclone
        run: |
          curl -s https://rclone.org/install.sh | sudo bash

      - name: Configure rclone for Cloudflare R2
        run: |
          mkdir -p ~/.config/rclone
          cat > ~/.config/rclone/rclone.conf << EOF
          [r2]
          type = s3
          provider = Cloudflare
          access_key_id = ${{ secrets.R2_ACCESS_KEY_ID }}
          secret_access_key = ${{ secrets.R2_SECRET_ACCESS_KEY }}
          endpoint = https://${{ secrets.CLOUDFLARE_ACCOUNT_ID }}.r2.cloudflarestorage.com
          acl = private
          EOF

      - name: Sync files to R2
        run: |
          DEST_PATH="${{ env.CLIENT_NAME }}/${{ env.PROJECT_NAME }}/${{ steps.env.outputs.environment }}"
          echo "Uploading to: $DEST_PATH"
          
          rclone sync ${{ env.BUILD_DIR }}/ r2:dxd-cdn/$DEST_PATH \
            --progress \
            --checksum \
            --verbose
          
          echo "Upload complete!"

      - name: Generate deployment summary
        run: |
          BASE_URL="https://cdn.designxdevelop.com/${{ env.CLIENT_NAME }}/${{ env.PROJECT_NAME }}/${{ steps.env.outputs.environment }}"
          
          echo "## DXD CDN Deployment Complete" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Deployment Info" >> $GITHUB_STEP_SUMMARY
          echo "| Property | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|----------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Client | \`${{ env.CLIENT_NAME }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Project | \`${{ env.PROJECT_NAME }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Environment | \`${{ steps.env.outputs.environment }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Branch | \`${{ github.ref_name }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Base URL" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          echo "$BASE_URL/" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Files Uploaded" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          find ${{ env.BUILD_DIR }} -type f | head -20 | while read file; do
            rel_path="${file#${{ env.BUILD_DIR }}/}"
            echo "- [\`$rel_path\`]($BASE_URL/$rel_path)" >> $GITHUB_STEP_SUMMARY
          done
          
          FILE_COUNT=$(find ${{ env.BUILD_DIR }} -type f | wc -l)
          if [ "$FILE_COUNT" -gt 20 ]; then
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "_...and $((FILE_COUNT - 20)) more files_" >> $GITHUB_STEP_SUMMARY
          fi
